<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="3bY5z-SI%T(T!nIZoJ+u" x="184" y="-40"><statement name="HANDLER"><block type="music_playable_play" id="o:;jXy#zEmR+d4pbJd:K"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=":dJ-^,Ha!SdT|%SMe[x]"><value name="melody"><shadow type="melody_editor" id="8XvK:iAIxhh]7cv|pkB4"><field name="melody">"C5 B G F C G D A "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="rDd)C5SDrwNPN@oA8@iT"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="pxt-on-start" id="w]XA9]:({3Rig,b0vxX0" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id=":?)ZBbL)vT944;ZL8_;q"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        # # # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="63B:H^(DjGO4JG2oWtSm"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field></block></next></block></statement></block></xml>